quarkus.smallrye-graphql-client.swop-api.url=${SWOP_URL:http://localhost:8099/swop/graphql}
quarkus.smallrye-graphql-client.swop-api.header.Accept=application/json
quarkus.smallrye-graphql-client.swop-api.header.Authorization=ApiKey ${SWOP_API_KEY}
# TODO: figure out how to configure redis in prod to connect to a separate cluster
quarkus.cache.redis."currencies".expire-after-write=P7D
quarkus.cache.redis."all-currencies".expire-after-write=P7D
quarkus.cache.redis."rates".expire-after-write=P1D
