quarkus.smallrye-graphql-client.swop-api.url=${SWOP_URL:http://localhost:8099/swop/graphql}
quarkus.smallrye-graphql-client.swop-api.header.Accept=application/json
quarkus.smallrye-graphql-client.swop-api.header.Authorization=ApiKey ${SWOP_API_KEY:dummy}
quarkus.cache.redis."currencies".expire-after-write=${SWOP_CURRENCIES_CACHE_EXPIRATION:P7D}
quarkus.cache.redis."all-currencies".expire-after-write=${SWOP_CURRENCIES_CACHE_EXPIRATION:P7D}
quarkus.cache.redis."rates".expire-after-write=${SWOP_RATES_CACHE_EXPIRATION:1h}
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] [requestId=%X{requestId}] (%t) %s%e%n
