quarkus.smallrye-graphql-client.swop-api.url=https://swop.cx/graphql
quarkus.smallrye-graphql-client.swop-api.header.Accept=application/json
quarkus.smallrye-graphql-client.swop-api.header.Authorization=ApiKey ${SWOP_API_KEY}

# TODO: remove unnecessary logging when cleaning up
quarkus.log.category."io.smallrye.graphql.client".level=TRACE
quarkus.log.category."io.smallrye.graphql.client".min-level=TRACE
